/* 通用less */

//图标
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1457530384_3818483.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1457530384_3818483.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1457530384_3818483.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1457530384_3818483.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1457530384_3818483.svg#iconfont') format('svg'); /* iOS 4.1- */
}

// Colors
// ---------------------------

@color-bg:            #fff;

@color-text:          #333;
@color-text-light:    #666;
@color-text-lighter:  #858585;
@color-text-lightest: #ccc;
@color-text-styled:   #5F646E;

@color-bg-light:      #eee;
@color-bg-lighter:    #f9f9f9;

@color-border:        #ebebeb;
@color-border-dark:   #dedede;

@color-mask:          rgba(38, 38, 38, 0.7);

@color-primary:       #ff4441;

@color-disabled:      #d0d0d0;

@color-active:        #007fff;

@color-style-1:       #FCC057;
@color-style-1-light: #FFF3CF;
@color-style-2:       #77BAFA;
@color-style-3:       #FE88A5;
@color-style-4:       #B6A0F4;
@color-style-5:       #1E9E49;

@board-bg:            #FF6968;
@button-hover:        rgba(149,149,149,.8);


// Fonts
// ---------------------------

@font-xl:     1.25rem;
@font-lg:     1.125rem;
@font-base:   1rem;
@font-sm:     0.875rem;
@font-xs:     0.75rem;

@font-icon:   1.125rem;

@line-height: 1.5;


// Structure
// ---------------------------

@gap: 0.625rem;


// Sizes
// ---------------------------

@border-width:      0.0625rem;
@border-radius:     0.25rem;
@control-base-size: 2.75rem;
@control-sm-size:   2.5rem;
@button-size:       2.625rem;


// Form
// ---------------------------

@form-control-bg: transparent;


// Animation
// ---------------------------

@duration:  0.2s;
@timing:    ease-in-out;


// Z-index
// ---------------------------

@z-tab-bar:       40;

@z-submit-bottom: 50;

@z-top-action:    60;

@z-dropdown:      90;

@z-mask:          100;
@z-image-slider:  100;

@z-pop:           200;

body{
  width:100%;;
  margin:0;
  padding:0;
}
ul{
  list-style: none;
  padding:0;
  margin:0;
}
a,
a:link,
a:hover,
a:active{
  color: @color-text-light;
  text-decoration: none;
}
li{
  display: inline-block;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:before{
  display: table;
  content: '';
  width:1px;
  clear: both;
}
.clearfix:after{
  display: table;
  content: '';
  width:1px;
  clear: both;
}
.iconfont{
  font-family:"iconfont";
  font-size: @font-icon;
  font-style:normal;
}