@import '../../public/style/main.less';
.TagContainer{
  border:1px solid #f1f1f1;
  padding:1.5rem .8rem;
  background-color: #fff;
  text-align: center;
  img{
    width:3rem;
    height: 3rem;
  }
  .title{
    width:100%;
    font-style: @font-xl;
  }
}