@import '../../public/style/main.less';
.SubscribeBar{
  &:before,&:after{
    display: table;
    content: '';
    width:1px;
    clear: both;
  }
  width:100%;
  background-color: #f8f9fa;
  .UnlineButton{
    float: left;
    padding-left:1.5rem;
    padding-right:1.5rem;
  }
}
