.loading.act{
  position: fixed;
  top:0;
  width:15%;
  height: 0.2rem;
  background-color: #000;
  animation: loading .5s linear infinite alternate;
}
@-webkit-keyframes loading /* Safari and Chrome */
{
  from {left: 0;}
  to {left: 100%;}
}